*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


section{
    background-color: rgb(7, 0, 73);
}

.navbar-brand span{
   color: rgb(28, 128, 223);
}

section div a{
    text-decoration: none;
}

.items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 15px 10px;
    grid-column-gap:10px ;
    justify-items: center;
}


.item img{
    width: 180px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border: 9px rgb(255, 255, 255);
    transition: 0.2s ease;
    padding: 10px 10px;
    padding-top: 50px;
}


.item img:hover{
    transform: scale(1.04);
}

.item h4{
    padding: 5px;
    text-align: center;
}

.item button{
    padding: 5px 20px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover{
    transform: scale(1.04);
}


@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns:repeat(4, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .items{
        grid-template-columns:repeat(2, 1fr);
    }
}


@media screen and (max-width:390px) {
    .items{
        grid-template-columns:repeat(1, 1fr);
    }
}








