*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body{
    background-color: rgb(39, 136, 216);
}




.student-heading {
    text-align: center;
    color: rgb(39, 136, 216);
    padding: 40px ;
    background-color: black;
    
}


.items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 15px 10px;
    grid-column-gap:10px ;
    justify-items: center;
}

.item img{
    width: 180px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    padding: 10px 10px;
    padding-top: 50px;
}


.item h5 {
    text-align: center;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
}

.item p {
    text-align: center;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
}

.item img:hover{
    transform: scale(1.04);
}

.item h4{
    padding: 5px;
    text-align: center;
}

.item button{
    padding: 5px 20px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover{
    transform: scale(1.04);
}


@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns:repeat(4, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .items{
        grid-template-columns:repeat(2, 1fr);
    }
}


@media screen and (max-width:390px) {
    .items{
        grid-template-columns:repeat(1, 1fr);
    }
}